# Module configuration
module.tx_nativy {
	persistence {
		storagePid = {$module.tx_nativy.persistence.storagePid}
	}
	view {
		templateRootPath = {$module.tx_nativy.view.templateRootPath}
		partialRootPath = {$module.tx_nativy.view.partialRootPath}
		layoutRootPath = {$module.tx_nativy.view.layoutRootPath}
	}
}

# ==============================================
# Mapping of tt_content and its properties
# ==============================================
config.tx_extbase.persistence.classes {
	Tx_News_Domain_Model_External_TtContent {
		mapping {
			tableName = tt_content
			columns {
				altText.mapOnProperty = altText
				titleText.mapOnProperty = titleText
			}
		}
	}
}